
# common {
#     plugin_dir = /usr/local/lib/manticore
#     lemmatizer_base = /usr/share/manticore/
#     # json_autoconv_numbers = 1
# }

source s_DB
{
    type = mysql
    sql_host = 89.108.123.205
    sql_user = manticore
    sql_pass = tT7jN0oX0f
    sql_db = art-search
    sql_port = 3306
}


source prt_catalog: s_DB
{
    sql_query_pre = SET CHARACTER_SET_RESULTS=utf8
    sql_query_pre = SET NAMES utf8

    sql_query = SELECT ID as id, Name as name , Name2 as name2 , NameD as name_d, NameV as name_v, NameT as name_t ,Title as title, Keywords as keywords,MultiSearchKeywords as multiSearchKeywords FROM `prt_catalog` 

    sql_attr_uint = id 
    sql_field_string = name
    sql_field_string = name2
    #sql_field_string = name_d
    #sql_field_string = name_v
    #sql_field_string = name_t
    sql_field_string = title
    sql_field_string = keywords
    #sql_field_string = description
    sql_field_string = MultiSearchKeywords
    
}

index prt_catalog
{
    source = prt_catalog

    
    wordforms = /etc/manticore/wordforms.txt    
    html_remove_elements = style, script, noindex
    html_strip = 1
    morphology = stem_enru
    dict = keywords
    min_word_len = 1
    min_prefix_len = 2
    expand_keywords = star
    index_exact_words = 1
    #charset_table= utf-8
    index_field_lengths = 1
}


indexer
{
    mem_limit = 1024M
}

searchd {
    listen = 9312
    listen = 9306:mysql41
    listen = 9308:http
    log = searchd.log
    pid_file = searchd.pid
    binlog_path =
}
